<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pandemic.Case">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAA8AAAQhAEAAAAEBAQAAABwQAIBQAIAAAAABAAABA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pandemic.Person">
    <Position X="6" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Pandemic.Person.Genders" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Person.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAkEAAAABAQACAAEAQkABAAAVAAAAwAACACAQAgFo=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pandemic.Regions">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAgAAAQAIAAAAQAAAAIAAAAEAAEIRAAABSABA=</HashCode>
      <FileName>Regions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>